package consolProjectTemplate;

// 세진이 담당! 인벤토리를 관리하는 클래스
public class Inventory {
	
	// 인벤토리에 저장할 리스트와 내 장비창에 저장할 리스트 두개를 만든다
	
	
	// 이 함수는 샵 클래스에서 아이템을 구매 했을때 인벤토리에 넣기 위한 함수
	// 매개변수로 아이템(배열)과 선택한 번호를 넣는다
	// 리턴타입이 아이템이기 때문에 해당 아이템을 리턴시켜준다
	// 리턴타입 함수이기 때문에 리턴이 없어서 빨간줄 뜨는거니까 리턴 시켜주면 없어진다
	public Item addItem() {
		
	}
	
	// 내 인벤토리의 모든것을 보여주는 함수, 매개변수로는 선택한 번호, 샵, 월드맵, 아이템배열, 플레이어를 받는다
	public void ShowInventory() {
		/* 특정 번호를 입력 할때까지 인벤토리를 계속 보여준다
		 * 인벤토리 안에 함수 3가지를 불러와서 현재 인벤 상황을 보여준다
		 * 
		 * 착용할 아이템 번호를 입력하라는 문구와 특정 번호를 누르면
		 * 메인메뉴로 돌아간다는 문구를 찍어준다.
		 * 
		 * 착용할 아이템 번호를 입력 받는다
		 * 
		 * 메인메뉴를 나가는 번호를 눌렀으면
		 * 메인메뉴의 객체를 생성해주고 메인메뉴를 보여주는 함수를 불러온다.
		 * 메인메뉴 함수에 들어가는 매개변수는 샵, 인벤, 월드, 아이템, 플레이어이다.
		 * 
		 * 장비의 해당 번호를 입력하면 착용하는 함수를 불러온다.
		 * 그 외의 번호는 잘못된 번호라고 출력해준다
		 * 
		 */
	}
	
	// 나의 현자 상태를 보여주는 함수, 매개변수로 아이템과 플레이어를 받는다
	private void Status() {
		/* 간단하게 공격력과 체력만 넣을 것이다
		 * 현재 내 장비창에 아이템이 있고 해당 아이템일 경우
		 * 아이템의 공격력과 체력을 담는다
		 * 
		 * 그리고 상태창을 출력시켜서
		 * 현재 플레이어의 공격력 + 아이템의 능력치를 출력시켜준다
		 */
	}
	
	// 장비창을 보여주는 함수, 매개변수는 아이템(배열)을 받는다
	private void ShowEquip() {
		
		// 위에서 선언한 내 장비 리스트에 장비가 있을 경우
		// 해당 아이템의 이름을 담아주고 출력해준다.
	}
	
	// 장비를 장착하는 함수, 매개변수로 아이템의 배열과 선택번호를 받아서
	// 장비리스트에 해당 아이템을 추가 시킨다. 힌트:아이템추가 함수를 잘 보자
	// 아이템을 장착 시켜주니 내 인벤에서는 해당 아이템을 지워준다
	private void SetEquip() {
		
	}
	
	// 나의 인벤토리에 들어있는 아이템을 보여준다
	private void myInven() {
		// 내 인벤에 아이템이 들어 있다면 해당 아이템의 번호, 이름, 설명을 출력시켜준다
	}
}
